<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="icon" type="image/png" href="/img/favicon.png"/>
        <title>Richard Khan - CV</title>
    </head>
    <body>
        <div class="container-cm">
            <div class="personal-logo">
                <img src="/img/logo-trans.png" alt="RK Logo" width="300" length="300">
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="research.html">My Research</a>
                <a href="about-me.html"> About Me</a>
                <!-- <a href="blog.html">Blog</a> -->
                <a href="contact-me.html">Contact Me</a>
            </div>
            <hr style="text-align:center;margin-left:0"> 
            <div class="contact">
                <h1>Contact Me!</h1>
                
                <form action:"MAILTO:rykhan.c@gmail.com" method="POST" enctype="text/plain">
                
                    <div>
                        <label for:"name"> Name:
                            <input type="text" name="name" id="name">
                        </label>
                    </div>
                    <br/>
                    <div>
                        <label for="email">Email:
                            <input type="text" name="email" id="email">

                        </label>
                    </div>
                    <br/>
                    <div>
                        <label>Comments</label>
                        <br/>
                        <textarea name="comments" rows="12" cols="40">Send me a comment!</textarea> 
                    </div>
                <div>
                    <br/>
                        <input type="submit" name="submit" value="Submit"/>
                        <input type="reset" name="reset" value="Clear Form"/>
                        <br/>
                    </div>
                </form>

            </div>



            <div class="footer">
                <footer>
                    <hr style="text-align:center;margin-left:0">
                    <p>Created by Richard Khan <br/> Copyright(c) 2020</p>
                </footer>
            </div>  

        </div>
    </body>
</html>